------------------------------------------------------------
Server listening on UDP port 1337
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.19 port 1337 connected with 10.0.0.9 port 42701
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  6.23 MBytes  52.3 Mbits/sec   0.002 ms  191/ 4635 (4.1%)
[  3] 0.00-1.00 sec  2 datagrams received out-of-order
[  3]  1.0- 2.0 sec  6.38 MBytes  53.5 Mbits/sec   0.004 ms   28/ 4580 (0.61%)
[  3]  2.0- 3.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3]  3.0- 4.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4581 (0%)
[  3]  4.0- 5.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3]  5.0- 6.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4581 (0%)
[  3]  6.0- 7.0 sec  6.34 MBytes  53.2 Mbits/sec   0.007 ms   54/ 4578 (1.2%)
[  3]  7.0- 8.0 sec  6.31 MBytes  53.0 Mbits/sec   0.003 ms   77/ 4580 (1.7%)
[  3]  8.0- 9.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3]  9.0-10.0 sec  6.42 MBytes  53.9 Mbits/sec   0.008 ms    0/ 4580 (0%)
[  3] 10.0-11.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 11.0-12.0 sec  6.42 MBytes  53.8 Mbits/sec   0.007 ms    0/ 4579 (0%)
[  3] 12.0-13.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 13.0-14.0 sec  6.42 MBytes  53.9 Mbits/sec   0.007 ms    0/ 4580 (0%)
[  3] 14.0-15.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 15.0-16.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 16.0-17.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 17.0-18.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4576 (0%)
[  3] 18.0-19.0 sec  6.43 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4584 (0%)
[  3] 19.0-20.0 sec  6.42 MBytes  53.8 Mbits/sec   0.007 ms    0/ 4579 (0%)
[  3] 20.0-21.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 21.0-22.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 22.0-23.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 23.0-24.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 24.0-25.0 sec  6.42 MBytes  53.9 Mbits/sec   0.011 ms    0/ 4580 (0%)
[  3] 25.0-26.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 26.0-27.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 27.0-28.0 sec  6.42 MBytes  53.8 Mbits/sec   0.011 ms    0/ 4579 (0%)
[  3] 28.0-29.0 sec  6.42 MBytes  53.9 Mbits/sec   0.014 ms    0/ 4580 (0%)
[  3] 29.0-30.0 sec  6.42 MBytes  53.9 Mbits/sec   0.009 ms    0/ 4580 (0%)
[  3] 30.0-31.0 sec  6.20 MBytes  52.0 Mbits/sec   0.011 ms    0/ 4419 (0%)
[  3] 31.0-32.0 sec  5.81 MBytes  48.8 Mbits/sec   0.007 ms    0/ 4147 (0%)
[  3] 32.0-33.0 sec  7.25 MBytes  60.8 Mbits/sec   0.003 ms    0/ 5173 (0%)
[  3] 33.0-34.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 34.0-35.0 sec  6.42 MBytes  53.8 Mbits/sec   0.012 ms    0/ 4579 (0%)
[  3] 35.0-36.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4581 (0%)
[  3] 36.0-37.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4579 (0%)
[  3] 37.0-38.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4581 (0%)
[  3] 38.0-39.0 sec  6.42 MBytes  53.8 Mbits/sec   0.022 ms    0/ 4578 (0%)
[  3] 39.0-40.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4581 (0%)
[  3] 40.0-41.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4579 (0%)
[  3] 41.0-42.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 42.0-43.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 43.0-44.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4580 (0%)
[  3] 44.0-45.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4576 (0%)
[  3] 45.0-46.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4583 (0%)
[  3] 46.0-47.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 47.0-48.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 48.0-49.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    2/ 4578 (0.044%)
[  3] 49.0-50.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 50.0-51.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4582 (0%)
[  3] 51.0-52.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 52.0-53.0 sec  6.41 MBytes  53.8 Mbits/sec   0.015 ms    0/ 4574 (0%)
[  3] 53.0-54.0 sec  6.43 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4585 (0%)
[  3] 54.0-55.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 55.0-56.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4577 (0%)
[  3] 56.0-57.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 57.0-58.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4581 (0%)
[  3] 58.0-59.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4581 (0%)
[  3] 59.0-60.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4576 (0%)
[  3] 60.0-61.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 61.0-62.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4581 (0%)
[  3] 62.0-63.0 sec  6.42 MBytes  53.9 Mbits/sec   0.007 ms    0/ 4580 (0%)
[  3] 63.0-64.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 64.0-65.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 65.0-66.0 sec  6.38 MBytes  53.5 Mbits/sec   0.001 ms    0/ 4549 (0%)
[  3] 66.0-67.0 sec  6.46 MBytes  54.2 Mbits/sec   0.002 ms    0/ 4611 (0%)
[  3] 67.0-68.0 sec  6.42 MBytes  53.9 Mbits/sec   0.008 ms    0/ 4580 (0%)
[  3] 68.0-69.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4580 (0%)
[  3] 69.0-70.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 70.0-71.0 sec  6.42 MBytes  53.8 Mbits/sec   0.010 ms    0/ 4578 (0%)
[  3] 71.0-72.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4582 (0%)
[  3] 72.0-73.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 73.0-74.0 sec  6.40 MBytes  53.7 Mbits/sec   0.003 ms    0/ 4568 (0%)
[  3] 74.0-75.0 sec  6.43 MBytes  53.9 Mbits/sec   0.007 ms    0/ 4587 (0%)
[  3] 75.0-76.0 sec  6.42 MBytes  53.9 Mbits/sec   0.008 ms    0/ 4583 (0%)
[  3] 76.0-77.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4581 (0%)
[  3] 77.0-78.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4580 (0%)
[  3] 78.0-79.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4576 (0%)
[  3] 79.0-80.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4583 (0%)
[  3] 80.0-81.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 81.0-82.0 sec  6.41 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4573 (0%)
[  3] 82.0-83.0 sec  6.43 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4586 (0%)
[  3] 83.0-84.0 sec  6.42 MBytes  53.9 Mbits/sec   0.010 ms    0/ 4580 (0%)
[  3] 84.0-85.0 sec  6.42 MBytes  53.9 Mbits/sec   0.007 ms    0/ 4580 (0%)
[  3] 85.0-86.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 86.0-87.0 sec  6.42 MBytes  53.9 Mbits/sec   0.026 ms    0/ 4580 (0%)
[  3] 87.0-88.0 sec  6.42 MBytes  53.9 Mbits/sec   0.029 ms    0/ 4580 (0%)
[  3] 88.0-89.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 89.0-90.0 sec  6.42 MBytes  53.8 Mbits/sec   0.018 ms    0/ 4579 (0%)
[  3] 90.0-91.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4581 (0%)
[  3] 91.0-92.0 sec  6.41 MBytes  53.7 Mbits/sec   0.004 ms    5/ 4575 (0.11%)
[  3] 92.0-93.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4578 (0%)
[  3] 93.0-94.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4581 (0%)
[  3] 94.0-95.0 sec  6.39 MBytes  53.6 Mbits/sec   0.003 ms    0/ 4555 (0%)
[  3] 95.0-96.0 sec  6.46 MBytes  54.2 Mbits/sec   0.003 ms    0/ 4609 (0%)
[  3] 96.0-97.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4581 (0%)
[  3] 97.0-98.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4578 (0%)
[  3] 98.0-99.0 sec  6.40 MBytes  53.6 Mbits/sec   0.003 ms    0/ 4562 (0%)
[  3] 99.0-100.0 sec  6.45 MBytes  54.1 Mbits/sec   0.003 ms    0/ 4598 (0%)
[  3] 100.0-101.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 101.0-102.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 102.0-103.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4579 (0%)
[  3] 103.0-104.0 sec  6.42 MBytes  53.9 Mbits/sec   0.010 ms    0/ 4580 (0%)
[  3] 104.0-105.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 105.0-106.0 sec  6.39 MBytes  53.6 Mbits/sec   0.002 ms    0/ 4561 (0%)
[  3] 106.0-107.0 sec  6.45 MBytes  54.1 Mbits/sec   0.031 ms    0/ 4598 (0%)
[  3] 107.0-108.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 108.0-109.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4581 (0%)
[  3] 109.0-110.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 110.0-111.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 111.0-112.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4581 (0%)
[  3] 112.0-113.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 113.0-114.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 114.0-115.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 115.0-116.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 116.0-117.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 117.0-118.0 sec  6.42 MBytes  53.8 Mbits/sec   0.007 ms    0/ 4577 (0%)
[  3] 118.0-119.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 119.0-120.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4578 (0%)
[  3] 120.0-121.0 sec  6.42 MBytes  53.9 Mbits/sec   0.013 ms    0/ 4582 (0%)
[  3] 121.0-122.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 122.0-123.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4581 (0%)
[  3] 123.0-124.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 124.0-125.0 sec  6.40 MBytes  53.7 Mbits/sec   0.002 ms    0/ 4564 (0%)
[  3] 125.0-126.0 sec  6.44 MBytes  54.0 Mbits/sec   0.127 ms    0/ 4596 (0%)
[  3] 126.0-127.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 127.0-128.0 sec  6.42 MBytes  53.8 Mbits/sec   0.090 ms    0/ 4578 (0%)
[  3] 128.0-129.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4581 (0%)
[  3] 129.0-130.0 sec  6.42 MBytes  53.8 Mbits/sec   0.012 ms    0/ 4579 (0%)
[  3] 130.0-131.0 sec  6.42 MBytes  53.9 Mbits/sec   0.026 ms    0/ 4580 (0%)
[  3] 131.0-132.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 132.0-133.0 sec  6.38 MBytes  53.5 Mbits/sec   0.003 ms    0/ 4551 (0%)
[  3] 133.0-134.0 sec  6.46 MBytes  54.2 Mbits/sec   0.002 ms    0/ 4609 (0%)
[  3] 134.0-135.0 sec  6.41 MBytes  53.7 Mbits/sec   0.011 ms    0/ 4570 (0%)
[  3] 135.0-136.0 sec  6.43 MBytes  54.0 Mbits/sec   0.009 ms    0/ 4589 (0%)
[  3] 136.0-137.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 137.0-138.0 sec  6.42 MBytes  53.9 Mbits/sec   0.009 ms    0/ 4580 (0%)
[  3] 138.0-139.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 139.0-140.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 140.0-141.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 141.0-142.0 sec  6.42 MBytes  53.9 Mbits/sec   0.008 ms    0/ 4580 (0%)
[  3] 142.0-143.0 sec  6.42 MBytes  53.9 Mbits/sec   0.017 ms    0/ 4580 (0%)
[  3] 143.0-144.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4579 (0%)
[  3] 144.0-145.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 145.0-146.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 146.0-147.0 sec  6.40 MBytes  53.7 Mbits/sec   0.002 ms    0/ 4567 (0%)
[  3] 147.0-148.0 sec  6.44 MBytes  54.0 Mbits/sec   0.001 ms    0/ 4592 (0%)
[  3] 148.0-149.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 149.0-150.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 150.0-151.0 sec  6.38 MBytes  53.5 Mbits/sec   0.027 ms   16/ 4568 (0.35%)
[  3] 151.0-152.0 sec  6.44 MBytes  54.0 Mbits/sec   0.001 ms    0/ 4591 (0%)
[  3] 152.0-153.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 153.0-154.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4578 (0%)
[  3] 154.0-155.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 155.0-156.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4577 (0%)
[  3] 156.0-157.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 157.0-158.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 158.0-159.0 sec  5.05 MBytes  42.3 Mbits/sec   0.409 ms    0/ 3599 (0%)
[  3] 159.0-160.0 sec  7.60 MBytes  63.7 Mbits/sec   0.001 ms  142/ 5561 (2.6%)
[  3] 160.0-161.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 161.0-162.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 162.0-163.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 163.0-164.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 164.0-165.0 sec  6.38 MBytes  53.5 Mbits/sec   0.070 ms    0/ 4553 (0%)
[  3] 165.0-166.0 sec  6.45 MBytes  54.1 Mbits/sec   0.003 ms    0/ 4603 (0%)
[  3] 166.0-167.0 sec  6.42 MBytes  53.9 Mbits/sec   0.008 ms    0/ 4582 (0%)
[  3] 167.0-168.0 sec  6.42 MBytes  53.8 Mbits/sec   0.014 ms    0/ 4579 (0%)
[  3] 168.0-169.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4581 (0%)
[  3] 169.0-170.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    3/ 4580 (0.066%)
[  3] 170.0-171.0 sec  5.59 MBytes  46.9 Mbits/sec   0.009 ms    0/ 3986 (0%)
[  3] 171.0-172.0 sec  7.23 MBytes  60.7 Mbits/sec   0.002 ms    0/ 5159 (0%)
[  3] 172.0-173.0 sec  6.44 MBytes  54.0 Mbits/sec   0.003 ms    0/ 4594 (0%)
[  3] 173.0-174.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4578 (0%)
[  3] 174.0-175.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4582 (0%)
[  3] 175.0-176.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 176.0-177.0 sec  6.40 MBytes  53.7 Mbits/sec   0.012 ms    0/ 4565 (0%)
[  3] 177.0-178.0 sec  5.11 MBytes  42.9 Mbits/sec   0.005 ms    0/ 3644 (0%)
[  3] 178.0-179.0 sec  7.75 MBytes  65.0 Mbits/sec   0.002 ms    0/ 5530 (0%)
[  3] 179.0-180.0 sec  6.35 MBytes  53.3 Mbits/sec   0.006 ms   48/ 4580 (1%)
[  3] 180.0-181.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4577 (0%)
[  3] 181.0-182.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 182.0-183.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 183.0-184.0 sec  6.41 MBytes  53.7 Mbits/sec   0.003 ms    0/ 4570 (0%)
[  3] 184.0-185.0 sec  6.43 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4584 (0%)
[  3] 185.0-186.0 sec  6.43 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4586 (0%)
[  3] 186.0-187.0 sec  6.42 MBytes  53.8 Mbits/sec   0.007 ms    0/ 4578 (0%)
[  3] 187.0-188.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4581 (0%)
[  3] 188.0-189.0 sec  5.63 MBytes  47.3 Mbits/sec   0.002 ms   61/ 4080 (1.5%)
[  3] 189.0-190.0 sec  7.12 MBytes  59.7 Mbits/sec   0.004 ms    0/ 5079 (0%)
[  3] 190.0-191.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 191.0-192.0 sec  6.42 MBytes  53.8 Mbits/sec   0.036 ms    0/ 4579 (0%)
[  3] 192.0-193.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4581 (0%)
[  3] 193.0-194.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4578 (0%)
[  3] 194.0-195.0 sec  6.42 MBytes  53.9 Mbits/sec   0.031 ms    0/ 4582 (0%)
[  3] 195.0-196.0 sec  6.42 MBytes  53.8 Mbits/sec   0.026 ms    0/ 4579 (0%)
[  3] 196.0-197.0 sec  6.42 MBytes  53.9 Mbits/sec   0.008 ms    0/ 4580 (0%)
[  3] 197.0-198.0 sec  6.40 MBytes  53.6 Mbits/sec   0.005 ms   17/ 4579 (0.37%)
[  3] 198.0-199.0 sec  6.42 MBytes  53.9 Mbits/sec   0.007 ms    0/ 4580 (0%)
[  3] 199.0-200.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4580 (0%)
[  3] 200.0-201.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 201.0-202.0 sec  6.40 MBytes  53.7 Mbits/sec   0.077 ms    0/ 4564 (0%)
[  3] 202.0-203.0 sec  6.44 MBytes  54.0 Mbits/sec   0.003 ms    0/ 4594 (0%)
[  3] 203.0-204.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4577 (0%)
[  3] 204.0-205.0 sec  6.38 MBytes  53.5 Mbits/sec   0.001 ms    0/ 4552 (0%)
[  3] 205.0-206.0 sec  6.47 MBytes  54.2 Mbits/sec   0.003 ms    0/ 4612 (0%)
[  3] 206.0-207.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4579 (0%)
[  3] 207.0-208.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 208.0-209.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 209.0-210.0 sec  6.42 MBytes  53.8 Mbits/sec   0.000 ms    0/ 4579 (0%)
[  3] 210.0-211.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 211.0-212.0 sec  6.42 MBytes  53.8 Mbits/sec   0.008 ms    0/ 4579 (0%)
[  3] 212.0-213.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 213.0-214.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 214.0-215.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4579 (0%)
[  3] 215.0-216.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4582 (0%)
[  3] 216.0-217.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 217.0-218.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 218.0-219.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 219.0-220.0 sec  6.42 MBytes  53.9 Mbits/sec   0.008 ms    0/ 4580 (0%)
[  3] 220.0-221.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 221.0-222.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 222.0-223.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 223.0-224.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 224.0-225.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 225.0-226.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 226.0-227.0 sec  6.34 MBytes  53.2 Mbits/sec   0.002 ms   57/ 4580 (1.2%)
[  3] 227.0-228.0 sec  6.40 MBytes  53.7 Mbits/sec   0.003 ms    0/ 4564 (0%)
[  3] 228.0-229.0 sec  6.44 MBytes  54.0 Mbits/sec   0.002 ms    0/ 4594 (0%)
[  3] 229.0-230.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 230.0-231.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 231.0-232.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 232.0-233.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 233.0-234.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 234.0-235.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 235.0-236.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 236.0-237.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 237.0-238.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 238.0-239.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 239.0-240.0 sec  6.42 MBytes  53.9 Mbits/sec   0.033 ms    0/ 4580 (0%)
[  3] 240.0-241.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 241.0-242.0 sec  6.40 MBytes  53.6 Mbits/sec   0.005 ms    0/ 4562 (0%)
[  3] 242.0-243.0 sec  6.44 MBytes  54.1 Mbits/sec   0.010 ms    0/ 4597 (0%)
[  3] 243.0-244.0 sec  6.42 MBytes  53.9 Mbits/sec   0.007 ms    0/ 4580 (0%)
[  3] 244.0-245.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 245.0-246.0 sec  6.42 MBytes  53.8 Mbits/sec   0.007 ms    0/ 4578 (0%)
[  3] 246.0-247.0 sec  6.42 MBytes  53.9 Mbits/sec   0.009 ms    0/ 4581 (0%)
[  3] 247.0-248.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 248.0-249.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4579 (0%)
[  3] 249.0-250.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4581 (0%)
[  3] 250.0-251.0 sec  6.39 MBytes  53.6 Mbits/sec   0.005 ms    0/ 4559 (0%)
[  3] 251.0-252.0 sec  5.80 MBytes  48.6 Mbits/sec   0.101 ms    0/ 4135 (0%)
[  3] 252.0-253.0 sec  6.24 MBytes  52.4 Mbits/sec   0.001 ms    0/ 4453 (0%)
[  3] 253.0-254.0 sec  7.25 MBytes  60.8 Mbits/sec   0.003 ms    0/ 5172 (0%)
[  3] 254.0-255.0 sec  6.27 MBytes  52.6 Mbits/sec   0.001 ms   69/ 4541 (1.5%)
[  3] 255.0-256.0 sec  6.23 MBytes  52.2 Mbits/sec   0.001 ms  178/ 4619 (3.9%)
[  3] 256.0-257.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4576 (0%)
[  3] 257.0-258.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 258.0-259.0 sec  6.41 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4574 (0%)
[  3] 259.0-260.0 sec  6.43 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4587 (0%)
[  3] 260.0-261.0 sec  6.42 MBytes  53.9 Mbits/sec   0.018 ms    0/ 4580 (0%)
[  3] 261.0-262.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 262.0-263.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 263.0-264.0 sec  6.42 MBytes  53.8 Mbits/sec   0.011 ms    0/ 4579 (0%)
[  3] 264.0-265.0 sec  6.38 MBytes  53.5 Mbits/sec   0.002 ms    0/ 4549 (0%)
[  3] 265.0-266.0 sec  6.46 MBytes  54.2 Mbits/sec   0.003 ms    0/ 4611 (0%)
[  3] 266.0-267.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 267.0-268.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 268.0-269.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 269.0-270.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 270.0-271.0 sec  6.42 MBytes  53.8 Mbits/sec   0.015 ms    0/ 4578 (0%)
[  3] 271.0-272.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4581 (0%)
[  3] 272.0-273.0 sec  6.42 MBytes  53.9 Mbits/sec   0.025 ms    0/ 4580 (0%)
[  3] 273.0-274.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 274.0-275.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 275.0-276.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 276.0-277.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4579 (0%)
[  3] 277.0-278.0 sec  6.42 MBytes  53.8 Mbits/sec   0.027 ms    0/ 4578 (0%)
[  3] 278.0-279.0 sec  6.38 MBytes  53.5 Mbits/sec   0.001 ms    0/ 4549 (0%)
[  3] 279.0-280.0 sec  6.47 MBytes  54.2 Mbits/sec   0.001 ms    0/ 4613 (0%)
[  3] 280.0-281.0 sec  6.41 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4572 (0%)
[  3] 281.0-282.0 sec  6.43 MBytes  54.0 Mbits/sec   0.006 ms    0/ 4588 (0%)
[  3] 282.0-283.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 283.0-284.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 284.0-285.0 sec  6.42 MBytes  53.9 Mbits/sec   0.011 ms    0/ 4580 (0%)
[  3] 285.0-286.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 286.0-287.0 sec  6.41 MBytes  53.8 Mbits/sec   0.002 ms    9/ 4580 (0.2%)
[  3] 287.0-288.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 288.0-289.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4581 (0%)
[  3] 289.0-290.0 sec  6.40 MBytes  53.7 Mbits/sec   0.001 ms    0/ 4563 (0%)
[  3] 290.0-291.0 sec  6.38 MBytes  53.5 Mbits/sec   0.002 ms    0/ 4552 (0%)
[  3] 291.0-292.0 sec  6.48 MBytes  54.4 Mbits/sec   0.003 ms    0/ 4623 (0%)
[  3] 292.0-293.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 293.0-294.0 sec  6.42 MBytes  53.8 Mbits/sec   0.007 ms    0/ 4576 (0%)
[  3] 294.0-295.0 sec  6.43 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4584 (0%)
[  3] 295.0-296.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 296.0-297.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 297.0-298.0 sec  6.42 MBytes  53.9 Mbits/sec   0.020 ms    0/ 4580 (0%)
[  3] 298.0-299.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4580 (0%)
[  3] 299.0-300.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 300.0-301.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 301.0-302.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 302.0-303.0 sec  6.41 MBytes  53.8 Mbits/sec   0.005 ms    0/ 4575 (0%)
[  3] 303.0-304.0 sec  6.43 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4585 (0%)
[  3] 304.0-305.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 305.0-306.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 306.0-307.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 307.0-308.0 sec  6.42 MBytes  53.9 Mbits/sec   0.005 ms    0/ 4580 (0%)
[  3] 308.0-309.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 309.0-310.0 sec  6.42 MBytes  53.8 Mbits/sec   0.010 ms    0/ 4578 (0%)
[  3] 310.0-311.0 sec  6.42 MBytes  53.9 Mbits/sec   0.052 ms    0/ 4581 (0%)
[  3] 311.0-312.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 312.0-313.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4579 (0%)
[  3] 313.0-314.0 sec  6.41 MBytes  53.7 Mbits/sec   0.001 ms    0/ 4569 (0%)
[  3] 314.0-315.0 sec  6.44 MBytes  54.0 Mbits/sec   0.003 ms    0/ 4591 (0%)
[  3] 315.0-316.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 316.0-317.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4577 (0%)
[  3] 317.0-318.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 318.0-319.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4581 (0%)
[  3] 319.0-320.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 320.0-321.0 sec  6.37 MBytes  53.5 Mbits/sec   0.002 ms    0/ 4547 (0%)
[  3] 321.0-322.0 sec  6.47 MBytes  54.2 Mbits/sec   0.005 ms    0/ 4612 (0%)
[  3] 322.0-323.0 sec  6.39 MBytes  53.6 Mbits/sec   0.001 ms    0/ 4556 (0%)
[  3] 323.0-324.0 sec  6.45 MBytes  54.1 Mbits/sec   0.002 ms    0/ 4603 (0%)
[  3] 324.0-325.0 sec  6.39 MBytes  53.6 Mbits/sec   0.003 ms    0/ 4556 (0%)
[  3] 325.0-326.0 sec  6.45 MBytes  54.1 Mbits/sec   0.003 ms    0/ 4604 (0%)
[  3] 326.0-327.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4578 (0%)
[  3] 327.0-328.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4582 (0%)
[  3] 328.0-329.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 329.0-330.0 sec  6.40 MBytes  53.7 Mbits/sec   0.002 ms    0/ 4566 (0%)
[  3] 330.0-331.0 sec  6.44 MBytes  54.0 Mbits/sec   0.002 ms    0/ 4593 (0%)
[  3] 331.0-332.0 sec  6.42 MBytes  53.8 Mbits/sec   0.005 ms    0/ 4579 (0%)
[  3] 332.0-333.0 sec  6.41 MBytes  53.7 Mbits/sec   0.006 ms    0/ 4570 (0%)
[  3] 333.0-334.0 sec  6.43 MBytes  54.0 Mbits/sec   0.002 ms    0/ 4590 (0%)
[  3] 334.0-335.0 sec  6.38 MBytes  53.5 Mbits/sec   0.009 ms    0/ 4552 (0%)
[  3] 335.0-336.0 sec  6.41 MBytes  53.7 Mbits/sec   0.002 ms    0/ 4570 (0%)
[  3] 336.0-337.0 sec  6.47 MBytes  54.3 Mbits/sec   0.002 ms    0/ 4616 (0%)
[  3] 337.0-338.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    4/ 4581 (0.087%)
[  3] 338.0-339.0 sec  6.42 MBytes  53.9 Mbits/sec   0.007 ms    0/ 4580 (0%)
[  3] 339.0-340.0 sec  6.42 MBytes  53.9 Mbits/sec   0.009 ms    0/ 4580 (0%)
[  3] 340.0-341.0 sec  6.42 MBytes  53.8 Mbits/sec   0.072 ms    0/ 4577 (0%)
[  3] 341.0-342.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4583 (0%)
[  3] 342.0-343.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4576 (0%)
[  3] 343.0-344.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4582 (0%)
[  3] 344.0-345.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4581 (0%)
[  3] 345.0-346.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4577 (0%)
[  3] 346.0-347.0 sec  6.35 MBytes  53.2 Mbits/sec   0.002 ms   54/ 4582 (1.2%)
[  3] 347.0-348.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 348.0-349.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4577 (0%)
[  3] 349.0-350.0 sec  6.42 MBytes  53.8 Mbits/sec   0.008 ms    0/ 4577 (0%)
[  3] 350.0-351.0 sec  6.43 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4585 (0%)
[  3] 351.0-352.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 352.0-353.0 sec  6.34 MBytes  53.2 Mbits/sec   0.003 ms    0/ 4524 (0%)
[  3] 353.0-354.0 sec  6.47 MBytes  54.3 Mbits/sec   0.004 ms    0/ 4617 (0%)
[  3] 354.0-355.0 sec  6.43 MBytes  54.0 Mbits/sec   0.002 ms    0/ 4590 (0%)
[  3] 355.0-356.0 sec  6.41 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4575 (0%)
[  3] 356.0-357.0 sec  6.44 MBytes  54.0 Mbits/sec   0.004 ms    0/ 4592 (0%)
[  3] 357.0-358.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4581 (0%)
[  3] 358.0-359.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 359.0-360.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4577 (0%)
[  3] 360.0-361.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4582 (0%)
[  3] 361.0-362.0 sec  6.42 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4579 (0%)
[  3] 362.0-363.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 363.0-364.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 364.0-365.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4581 (0%)
[  3] 365.0-366.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4578 (0%)
[  3] 366.0-367.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4581 (0%)
[  3] 367.0-368.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 368.0-369.0 sec  6.42 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4579 (0%)
[  3] 369.0-370.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 370.0-371.0 sec  6.38 MBytes  53.5 Mbits/sec   0.003 ms    0/ 4550 (0%)
[  3] 371.0-372.0 sec  6.46 MBytes  54.2 Mbits/sec   0.006 ms    0/ 4610 (0%)
[  3] 372.0-373.0 sec  6.42 MBytes  53.9 Mbits/sec   0.006 ms    0/ 4580 (0%)
[  3] 373.0-374.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 374.0-375.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 375.0-376.0 sec  6.42 MBytes  53.8 Mbits/sec   0.003 ms    0/ 4579 (0%)
[  3] 376.0-377.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 377.0-378.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 378.0-379.0 sec  6.42 MBytes  53.8 Mbits/sec   0.009 ms    0/ 4579 (0%)
[  3] 379.0-380.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 380.0-381.0 sec  6.41 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4575 (0%)
[  3] 381.0-382.0 sec  6.43 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4585 (0%)
[  3] 382.0-383.0 sec  6.42 MBytes  53.8 Mbits/sec   0.006 ms    0/ 4579 (0%)
[  3] 383.0-384.0 sec  6.42 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4580 (0%)
[  3] 384.0-385.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 385.0-386.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 386.0-387.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4581 (0%)
[  3] 387.0-388.0 sec  6.42 MBytes  53.9 Mbits/sec   0.001 ms    0/ 4580 (0%)
[  3] 388.0-389.0 sec  6.42 MBytes  53.8 Mbits/sec   0.007 ms    0/ 4579 (0%)
[  3] 389.0-390.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 390.0-391.0 sec  6.41 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4573 (0%)
[  3] 391.0-392.0 sec  5.84 MBytes  49.0 Mbits/sec   0.002 ms  140/ 4305 (3.3%)
[  3] 392.0-393.0 sec  6.53 MBytes  54.8 Mbits/sec   0.001 ms  203/ 4861 (4.2%)
[  3] 393.0-394.0 sec  6.42 MBytes  53.9 Mbits/sec   0.027 ms    0/ 4580 (0%)
[  3] 394.0-395.0 sec  5.29 MBytes  44.4 Mbits/sec   0.016 ms    0/ 3772 (0%)
[  3] 395.0-396.0 sec  7.55 MBytes  63.4 Mbits/sec   0.001 ms    0/ 5387 (0%)
[  3] 396.0-397.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 397.0-398.0 sec  6.42 MBytes  53.9 Mbits/sec   0.002 ms    0/ 4580 (0%)
[  3] 398.0-399.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4579 (0%)
[  3] 399.0-400.0 sec  6.40 MBytes  53.6 Mbits/sec   0.009 ms    0/ 4562 (0%)
[  3] 400.0-401.0 sec  6.45 MBytes  54.1 Mbits/sec   0.003 ms    0/ 4598 (0%)
[  3] 401.0-402.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 402.0-403.0 sec  6.42 MBytes  53.9 Mbits/sec   0.003 ms    0/ 4580 (0%)
[  3] 403.0-404.0 sec  6.42 MBytes  53.9 Mbits/sec   0.015 ms    0/ 4580 (0%)
[  3] 404.0-405.0 sec  6.41 MBytes  53.8 Mbits/sec   0.004 ms    0/ 4575 (0%)
[  3] 405.0-406.0 sec  6.43 MBytes  53.9 Mbits/sec   0.004 ms    0/ 4584 (0%)
[  3] 406.0-407.0 sec  6.42 MBytes  53.8 Mbits/sec   0.009 ms    0/ 4579 (0%)
[  3] 407.0-408.0 sec  6.42 MBytes  53.8 Mbits/sec   0.002 ms    0/ 4577 (0%)
[  3] 408.0-409.0 sec  6.42 MBytes  53.9 Mbits/sec   0.024 ms    0/ 4582 (0%)
[  3] 409.0-410.0 sec  6.42 MBytes  53.8 Mbits/sec   0.008 ms    0/ 4577 (0%)
[  3] 410.0-411.0 sec  6.41 MBytes  53.8 Mbits/sec   0.001 ms    0/ 4574 (0%)
[  3] 411.0-412.0 sec  6.43 MBytes  54.0 Mbits/sec   0.004 ms    0/ 4590 (0%)
[  3] 412.0-413.0 sec  2.41 MBytes  20.2 Mbits/sec   4.290 ms  277/ 1998 (14%)
[  3] 413.0-414.0 sec  2.10 MBytes  17.6 Mbits/sec   0.002 ms 2324/ 3821 (61%)
[  3] 413.00-414.00 sec  223 datagrams received out-of-order
[  3] 414.0-415.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  3] 415.0-416.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  3] 416.0-417.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  3] 417.0-418.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
